[tox]
envlist = flake8,import-order,py37,pypy
skipsdist = true

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    pytest
    graphql-core>=2.1
    graphql-server-core>=1.1
    Quart>=0.5.0
    pytest-cov
commands =
    py{py,37}: py.test tests {posargs}

[testenv:flake8]
basepython=python3.7
deps = flake8
commands =
    flake8 quart_graphql

[testenv:import-order]
basepython=python3.7
deps =
    isort
    graphql-core>=2.1
    Quart>=0.5.0
commands =
    isort --check-only quart_graphql/ -rc
